<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and BgColor</title>
    <style>
        #first{
            background-color: skyblue;
            height: 100px;
            width:455px; 

            /* border-color: springgreen;
            border-style: solid;
            border-width: 20px; */
            /* instead of writing above commented line u can write singl line given below */
            border: 20px solid springgreen ;

            border-radius: 11px;
        }
        #second{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width:455px; 

            border-top: 10px solid rgb(231, 22, 231);
            border-right: 20px solid rgb(18, 10, 133);
            border-bottom: 30px solid rgba(9, 144, 27, 0.774);
            border-left: 20px solid rgb(156, 42, 13);

            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 24px;
        }
        #third{
            height: 100px;
            width:455px; 
            text-align: center;
            background-image: url(https://wallpapercave.com/wp/wp7497715.jpg);
            background-size: cover;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h2>Height, Width, Border and BgColor</h2>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sunt ipsa quasi. Adipisci eveniet quibusdam asperiores quam possimus, quia error.</p>

    <hr>

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sunt ipsa quasi. Adipisci eveniet quibusdam asperiores quam possimus, quia error.</p>

    <hr>

    <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti corrupti itaque perferendis, hic ducimus tempore nostrum magni officiis voluptate nulla!</p>

</body>
</html>