<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pseudo selectors & more designing</title>
    <style>
        .cont{
            border: 3px solid rgb(0, 0, 0);
            background: burlywood;
            padding: 30px;
            margin: 30px auto;
            width: 700px;
            border-radius: 15px;
        }
        .btn{
            background-color: rgb(160, 158, 155);
            padding: 5px;
            border:2px solid crimson;
            cursor: pointer;
            border-radius: 5px;
            color: black;
        }
        .btn:hover{
            color: blue;
            
        }
        /* Similarly .btn:active{ } and .btn:visited{ } */
        a{
            text-decoration: none;

        }        
    </style>
</head>
<body>
    <div class="cont" id="cont1">
        <h3>Styling&Buttons</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, saepe doloremque. Neque, corrupti minus odit consectetur dolorem praesentium dolorum incidunt obcaecati dolores porro quas, commodi vero exercitationem nihil accusantium iusto!</p>
        <a href="" class="btn">read more</a>
    
        <button class="btn" style="font-size:15px"><i class="fa fa-mobile-phone"> Call</i></button>
    </div>
</body>
</html>