<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*view changes in inspect then in tonggle device tool there u can increase and decrease the layout size to see media changes */
        .box{
            font-size: 30px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media (max-width: 300px) {
            #box-1{
                display: block;
            }
            
        }

        @media (min-width: 300px) and (max-width: 500px) {
            #box-2{
                display: block;
                background-color: teal;
            }
            
        }

        @media (min-width: 500px) and (max-width: 800px) {
            #box-3{
                display: block;
                background-color:saddlebrown;
            }
            
        }

        @media (min-width: 800px) and (max-width: 1200px) {
            #box-4{
                display: block;
                background-color:darkorchid;
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">IPhone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">IMac</div>
    <div class="box" id="box-4">Android</div>
</body>
</html>