<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
    <style>
        .container{
            background-color: grey;
            animation-name: md;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-fill-mode: alternate; */
            animation-timing-function: ease-out;
            /* animation-delay: 3; */
            /* animation-direction: reverse; */
        }
        .box{
            background-color: yellow;
            width: 250px;
            height: 250px;
            position: relative;
            
            animation-name: md2;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* animation-timing-function: ease-out; */

            
            /*shorthand-->  
            animation: animation-name animation-duration animation-timing-function animation-delay animation-itiration-count animation-fill-mode; */
            /* animation: md2 4s ease-out 0s forwards; */
        }
        @keyframes md2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes md {
            from{
                width: 200px;
            }
            to{
                width: 900px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>