<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: rgb(241, 210, 72);
            /* transition-property: background-color; */
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s;         */

            /* shorthand
            transition: background-color transition-duration transition-timing-function transition-delay*/

            transition: all 3s ease-out 0.01s;
        }
        #box:hover{
            background-color: red;
            color: yellow;
            height: 400px;
            width: 400px;
            border: 4px solid blue;
            border-radius: 60px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>CSS Transition</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>