<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: red;
            border: 2px solid black;
            font-size: 45px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            transition: all 3s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(30deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(60px); */
            /* transform: translateY(60px); */
            transform: translate(120px,120px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>